<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".UserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:hint="חפש עבודה.." />
        <Button
            android:id="@+id/btnFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            style="@style/ButtonStyle"
            android:layout_weight="1"
            android:text="סינון" />

        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_gravity="right"
            app:srcCompat="@drawable/baseline_menu_24" />

    </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_approve_jobs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="8dp"
            tools:listitem="@layout/item_job" />

    </LinearLayout>



    <FrameLayout
        android:id="@+id/flMenu"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="162dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/btnSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="חיפוש"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnFilter1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="סינון"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnOffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="משרה חדשה"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="מענה"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="צ'אט כללי"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnLogOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="התנתקות"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnUserList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="רשימת מתחברים"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnJobList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="רשימת הצעות "
                android:visibility="gone" />

            <Button
                android:id="@+id/btnMyOffersJobs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="המשרות שלי"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
