<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:layoutDirection="ltr"
    tools:context=".MyJobs">

    <TextView
        android:id="@+id/tv_MyJobs_title"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="העבודות שלי"
        app:layout_constraintBottom_toTopOf="@+id/tv_MyJoboffer_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_MyJoboffer_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="17dp"
        android:text="סך כל העבודות: 0"
        app:layout_constraintBottom_toTopOf="@+id/rvMyjobOffer"
        app:layout_constraintEnd_toEndOf="@+id/tv_MyJobs_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_MyJobs_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMyjobOffer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_MyJoboffer_count"
        tools:listitem="@layout/item_job">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/imgAddOffer"
        android:layout_width="76dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_note_add_24"
        app:tint="#306bc9" />


</androidx.constraintlayout.widget.ConstraintLayout>