<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:layoutDirection="ltr"
    tools:context=".SubmitOfferActivity">

    <TextView
        android:id="@+id/tvTitle4"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:text="עבודה חדשה"
        app:layout_constraintEnd_toEndOf="@+id/etCompany"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:text="ישוב העסק:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCompany" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:text="כתובת העסק:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvJobTitle" />

    <TextView
        android:id="@+id/tvCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="16dp"
        android:text="שם העסק:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvJobNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="16dp"
        android:text="מס' טלפון:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

    <TextView
        android:id="@+id/tvMinAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="26dp"
        android:text="גיל העסקה:"
        app:layout_constraintBottom_toTopOf="@+id/tvDetails"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvJobType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="16dp"
        android:text="סוג העיסוק"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCity" />

    <TextView
        android:id="@+id/tvJobTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="16dp"
        android:text="תפקידים:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvJobType" />


    <TextView
        android:id="@+id/tvDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="פרטים נוספים:"
        app:layout_constraintBottom_toBottomOf="@+id/etJobDetails"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etJobAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="Job Adress"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/tvAddress"
        app:layout_constraintEnd_toStartOf="@+id/tvAddress" />


    <EditText
        android:id="@+id/etCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:hint="Company Name"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/spCity"
        app:layout_constraintEnd_toEndOf="@+id/spCity" />

    <Spinner
        android:id="@+id/spCity"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:entries="@array/arrCity"
        app:layout_constraintBottom_toTopOf="@+id/tvCity"
        app:layout_constraintEnd_toEndOf="@+id/spType"
        app:layout_constraintStart_toStartOf="@+id/spType"
        app:layout_constraintTop_toTopOf="@+id/tvCity" />

    <Spinner
        android:id="@+id/spType"
        android:layout_width="210dp"
        android:layout_height="0dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="9dp"
        android:entries="@array/arrType"
        app:layout_constraintBottom_toTopOf="@+id/spTitle"
        app:layout_constraintEnd_toStartOf="@+id/tvCity"
        app:layout_constraintTop_toBottomOf="@+id/spCity" />

    <Spinner
        android:id="@+id/spTitle"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="59dp"
        android:entries="@array/arrTitle"
        app:layout_constraintBottom_toBottomOf="@+id/etJobAddress"
        app:layout_constraintEnd_toEndOf="@+id/spType"
        app:layout_constraintStart_toStartOf="@+id/etJobAddress"
        app:layout_constraintTop_toBottomOf="@+id/spCity" />

    <EditText
        android:id="@+id/etJobPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:hint="Job Phone"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="@+id/etJobAddress"
        app:layout_constraintTop_toBottomOf="@+id/etJobAddress" />

    <EditText
        android:id="@+id/etJobAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Minimum Age"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/etJobPhone"
        app:layout_constraintTop_toBottomOf="@+id/etJobPhone" />

    <EditText
        android:id="@+id/etJobDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="More Details"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/etJobAge"
        app:layout_constraintTop_toBottomOf="@+id/etJobAge" />

    <Button
        android:id="@+id/btnSubmitOffer"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="35dp"
        android:text="שלח"
        app:layout_constraintEnd_toEndOf="@+id/etJobDetails"
        app:layout_constraintTop_toBottomOf="@+id/etJobDetails" />


</androidx.constraintlayout.widget.ConstraintLayout>