<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <LinearLayout
        android:id="@+id/rightDrawer"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="חיפוש" />

        <Button
            android:id="@+id/btnFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="סינון" />

        <Button
            android:id="@+id/btnOffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="משרה חדשה" />

        <Button
            android:id="@+id/btnAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="מענה" />
        <Button
            android:id="@+id/btnChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="צ'אט כללי" />
        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="התנתקות" />
        <Button
            android:id="@+id/btnUserList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="רשימת מתחברים" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>